{
  "ConnectionStrings": {
    "Myconnection": "Data Source=DIT-SQL1603-PV;pooling=true;Max Pool Size=6;Initial Catalog=ParkingReviewDB; User ID=ParkCitRevApp;Password=i4jX551lP0"

  },
  "MySettings": {
    "ServerPath": "\\\\dit-task01-pv\\ApplicationFiles\\Parking"



  },

  "recaptcha": {
    "SiteKey": "6LdIoswZAAAAANkHrpvujt0Js_Lrg-YF2psLyDuX",
    "SecretKey": "6LdIoswZAAAAACcX0LHmpwKZvtm-RH5yXkJjC_HJ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
